function dvar_dz_vec = odeEquations_minphi(z,...
    var_vec,...
    param_vec,...
    pstruct) 
%main governing equations for conduit/fracture flow model
%can be called with Matlab ODE solvers
%Josh Crozier 2019

%modify pstruct according to variables in paramvec
%only used with bvp solver
for paramin = 1:length(param_vec)
    pstruct.(pstruct.param_vec_names{paramin}) = param_vec(paramin);
end
use_k_w = pstruct.use_k_w;

P_m = var_vec(1); %Pressure (Pa)
phi = var_vec(2); %Porosity (gas volume fraction, counting fractures)
if use_k_w
    int_q_w = var_vec(3); %Cumulative conduit wall gas mass loss
else
    int_q_w = 0;
end

if P_m < 0 || phi<0 || phi>1 || any(isnan(var_vec))
    dP_m_dz = NaN;
    dphi_dz = NaN;
    q_w = NaN;
else
gasConst = pstruct.gasConst;
Temp = pstruct.Temp;
rho_m = pstruct.rho_m;
q_v = pstruct.q_v;
q_l = pstruct.q_l;
rho_w = pstruct.rho_w;
k_w = pstruct.k_w;
L_w = pstruct.L_w;
Patm = pstruct.Patm;
g = pstruct.g;
mu_g = pstruct.mu_g;
% phi_f = pstruct.phi_f;
% fminbnd_options = pstruct.fminbnd_options;

phi_damping_thresh = pstruct.phi_damping_thresh;
phi_damping_dist = pstruct.phi_damping_dist;
% frac_damping_scale = pstruct.frac_damping_scale;

% N_f = pstruct.N_f;

[phi_z_target,dphi_dz_target] = phi_z_fun(z,pstruct);

%assuming constant crystal content
Xtal = pstruct.Xtal;
             
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%variables needed to solve conservation equations
[r_c, A, dA_dz] = A_fun(pstruct, z);

rho_gb = P_m/(gasConst*Temp);

%drho_g_dz = dP_dz/(gasConst*Temp);
drho_g_dP_coeff = 1/(gasConst*Temp);

[n_d, dn_d_dP_coeff] = solubility_fun(pstruct, P_m);

mu_m = mu_m_fun(pstruct,...
    n_d,...
    Xtal);

%conservation of liquid (non-volatile)
u_m = q_l/((A)*(1 - phi)*(1 - n_d)*rho_m);

%conservation of volatiles
q_g = q_v - (A)*(1 - phi)*n_d*u_m*rho_m - int_q_w;

%force of magma on conduit walls
F_mw = F_mw_fun(pstruct,...
    mu_m,...
    u_m,...
    phi,...
    A);

%conduit wall gas mass flux
if z < 0
    P_lith = -rho_w*g*z;
else
    P_lith = Patm;
end
if P_m <= P_lith || ~use_k_w
    q_w = 0;
else
    q_w = 2*pi*r_c*phi*(rho_gb*k_w)/(mu_g)*(P_m-P_lith)/(L_w);
end

u_g_avg = q_g/(phi*A*rho_gb);


%'!!!!!!might need to track when fractures have formed!!!!'
%'!!!this can only be done if depth based!!!'
if phi < phi_z_target - phi_damping_thresh
    %volatile conservation
    u_gb = q_g/(rho_gb*(A)*phi);
    
    phi_b = phi;%porosity just in bubbles
    phi_br = phi;%porosity relative to melt (no frac)
    
    compaction = false; %just assume this
    phi_br_precompaction = NaN;
    k_1_precompaction = NaN;
    %force of melt on gas in bubbles
    [F_mg_total,~,~] = F_mgb_minphi_fun(pstruct,...
        phi_b,...
        phi_br,...
        mu_m,...
        u_gb,...
        u_m,...
        rho_gb,...
        A,...
        compaction,...
        phi_br_precompaction,...
        k_1_precompaction);
    

else
  
    %volatile conservation
%     u_gb = q_g/(rho_gb*(A)*phi);
    
%     F_mg_total_lower = 0;
%     %force of melt on gas in bubbles
%     compaction = false; %just assume this
%     phi_br_precompaction = NaN;
%     k_1_precompaction = NaN;
%     [F_mgb,~,~] = F_mgb_minphi_fun(pstruct,...
%         phi,...
%         phi,...
%         mu_m,...
%         u_gb,...
%         u_m,...
%         rho_gb,...
%         A,...
%         compaction,...
%         phi_br_precompaction,...
%         k_1_precompaction);    
%     %!!!!arbitrary upper bound for now!!!!!
%     F_mg_total_upper = 10*F_mgb;   
%     fminbndoptions = optimset('Display','off',...
%         'MaxFunEvals',500,...
%         'MaxIter',500,...
%         'PlotFcns',[],...%@optimplotfval,...%@optimplotx
%         'TolX',1E-4);  
%     F_mg_total = fminbnd(@(F_mg_total) cost_fun(F_mg_total,...
%         pstruct,...
%         phi,...
%         rho_gb,...
%         u_g_avg,...
%         drho_g_dP_coeff,...
%         u_m,...
%         dn_d_dP_coeff,...
%         F_mw,....
%         A,...
%         dA_dz),...
%         F_mg_total_lower,F_mg_total_upper, fminbndoptions);
    
    fzerooptions = optimset('Display','off',...
        'PlotFcns',[],...%@optimplotfval,...%@optimplotx
        'TolX',eps);  
    try     
        %gradually approach threshold by just moving towards it
        if phi_damping_dist > 0
            phi_damped_target_ref = phi_z_target + dphi_dz_target*phi_damping_dist;
            dphi_dz_target_damped_ref = (phi_damped_target_ref - phi)/phi_damping_dist;
        else
            dphi_dz_target_damped_ref = dphi_dz_target;
        end
           
        %check what nofrac solution would do (neglecting compaction)
        %volatile conservation
        u_gb_nofrac = q_g/(rho_gb*(A)*phi);
        phi_b_nofrac = phi;%porosity just in bubbles
        phi_br_nofrac = phi;%porosity relative to melt (no frac)
        compaction = false; %just assume this
        phi_br_precompaction = NaN;
        k_1_precompaction = NaN;
        %force of melt on gas in bubbles
        [F_mg_nofrac,~,~] = F_mgb_minphi_fun(pstruct,...
            phi_b_nofrac,...
            phi_br_nofrac,...
            mu_m,...
            u_gb_nofrac,...
            u_m,...
            rho_gb,...
            A,...
            compaction,...
            phi_br_precompaction,...
            k_1_precompaction);
        if F_mg_nofrac <= 0
            fzero_guess = [0,1E16];
        else
            fzero_guess = [0,2*F_mg_nofrac];
        end
%         [~,dphi_dz_nofrac, ~, ~] = ...
%             dvar_dz_vec_effectiveK_fun(pstruct,...
%                 phi,...
%                 rho_gb,...
%                 u_g_avg,...
%                 drho_g_dP_coeff,...
%                 u_m,...
%                 dn_d_dP_coeff,...
%                 F_mg_nofrac,...
%                 F_mw,....
%                 A,...
%                 dA_dz);
%             
%         %check what min drag force is possible assuming all gas flows through fractures
%         A_f_allfrac = phi*A;
%         w_f_allfrac = A_f_allfrac/(N_f*sqrt(2)/2*r_c);
%         u_gf_allfrac = q_g/(A_f_allfrac*rho_gb);
%         F_mg_allfrac = F_mgf_fun(pstruct,...
%             w_f_allfrac,...
%             rho_gb,...
%             u_gf_allfrac,...
%             A_f_allfrac,...
%             u_m);
%         [~,dphi_dz_allfrac, ~, ~] = ...
%             dvar_dz_vec_effectiveK_fun(pstruct,...
%                 phi,...
%                 rho_gb,...
%                 u_g_avg,...
%                 drho_g_dP_coeff,...
%                 u_m,...
%                 dn_d_dP_coeff,...
%                 F_mg_allfrac,...
%                 F_mw,....
%                 A,...
%                 dA_dz);
%             
%         %allfrac solution isn't practical, so take some less drastic value
%         F_mg_min = F_mg_allfrac + (F_mg_nofrac-F_mg_allfrac)*frac_damping_scale;
%         [~,dphi_dz_min, ~, ~] = ...
%             dvar_dz_vec_effectiveK_fun(pstruct,...
%                 phi,...
%                 rho_gb,...
%                 u_g_avg,...
%                 drho_g_dP_coeff,...
%                 u_m,...
%                 dn_d_dP_coeff,...
%                 F_mg_min,...
%                 F_mw,....
%                 A,...
%                 dA_dz);
            
%         %pick target dphi_dz
%         if dphi_dz_target_damped_ref >= dphi_dz_nofrac
%             %can't increase dphi_dz beyond nofrac
%             dphi_dz_target_damped = dphi_dz_nofrac;
%         elseif dphi_dz_target_damped_ref >= dphi_dz_min
%             %use reference solution (will gradually approach thresh)
%             dphi_dz_target_damped = dphi_dz_target_damped_ref;
%         else
%             %use min even if not decreasing as fast as we'd like to meet thresh
%             dphi_dz_target_damped = dphi_dz_min;
%         end      
%         
%         if abs(phi-phi_z_target) > 1e-2 && z > -500
%             figure(4)
%             dz = 0.005;
%             if dphi_dz_target_damped_ref >= dphi_dz_nofrac
%                 amp = sqrt(dz^2 + dphi_dz_nofrac^2);
%                 quiver(z,phi,dz/amp,dz*dphi_dz_nofrac/amp,'b')
%                 hold on
%             elseif dphi_dz_target_damped_ref >= dphi_dz_min
%                 amp = sqrt(dz^2 + dphi_dz_target_damped_ref^2);
%                 quiver(z,phi,dz/amp,dz*dphi_dz_target_damped_ref/amp,'k','linewidth',1)
%                 hold on
%             else
%                 amp = sqrt(dz^2 + dphi_dz_min^2);
%                 quiver(z,phi,dz/amp,dz*dphi_dz_min/amp,'g')
%                 hold on
%             end  
%             plot(z,phi,'y.')
%             amp = sqrt(dz^2 + dphi_dz_target^2);
%             quiver(z,phi_z_target,dz/amp,dz*dphi_dz_target/amp,'r'),grid on
%             plot(z,phi_z_target,'m.')
%             drawnow
%         end
% 
%         %pick target dphi_dz
%         if phi_damped_target_ref >= phi
%             dphi_dz_target_damped = dphi_dz_nofrac; 
%         else
%             dphi_dz_target_damped = dphi_dz_target_damped_ref; 
%         end      

        %this is not ideal, as in some cases will cause dphi_dz to increase
        %faster than it would in the nofrac case. However, most actual
        %solutions of interest seem to approach the phi threshold fairly
        %steeply, so this won't be an issue in most cases if damping
        %parameters are chosen appropriately.
        dphi_dz_target_damped = dphi_dz_target_damped_ref; 
        
%         if abs(phi-phi_z_target) > 1e-3% && z > -500
%             figure(4)
%             dz = 0.005;
%             amp = sqrt(dz^2 + dphi_dz_target_damped^2);
%             quiver(z,phi,dz/amp,dz*dphi_dz_target_damped/amp,'k','linewidth',1)
%             hold on
%             plot(z,phi,'y.')
%             amp = sqrt(dz^2 + dphi_dz_target^2);
%             quiver(z,phi_z_target,dz/amp,dz*dphi_dz_target/amp,'r'),grid on
%             plot(z,phi_z_target,'m.')
%             drawnow
%         end        

%         fzero_guess = 1;
        [F_mg_total,cost,exitflag,output] = fzero(@(F_mg_total) cost_fun(F_mg_total,...
            pstruct,...
            phi,...
            rho_gb,...
            u_g_avg,...
            drho_g_dP_coeff,...
            u_m,...
            dn_d_dP_coeff,...
            F_mw,....
            A,...
            dA_dz,...
            dphi_dz_target_damped,...
            q_w),...
            fzero_guess, fzerooptions);
    catch
        F_mg_total = NaN;
        
        %{
        %debug plot
        %F_mg_vec = linspace(-F_mg_nofrac,2*F_mg_nofrac,500);
        F_mg_vec = linspace(fzero_guess(1),fzero_guess(2),500);
        F_mg_vec = linspace(-1e10,1e10,500);
        costvec = NaN(size(F_mg_vec));
        for jj = 1:length(costvec)
            costvec(jj) = cost_fun(F_mg_vec(jj),...
            pstruct,...
            phi,...
            rho_gb,...
            u_g_avg,...
            drho_g_dP_coeff,...
            u_m,...
            dn_d_dP_coeff,...
            F_mw,....
            A,...
            dA_dz,...
            dphi_dz_target_damped);
        end
        figure(33),clf
        plot(F_mg_vec,costvec,'.k-')
        grid on
        'debug pause'
        %}
        
%         'debug plot'
%         xplot = [-fliplr(logspace(-20,20,41)),0,logspace(-20,20,41)];
%         costplot = NaN(size(xplot));
%         for jj = 1:length(xplot)
%             costplot(jj) = cost_fun(xplot(jj),...
%                 pstruct,...
%                 phi,...
%                 rho_gb,...
%                 u_g_avg,...
%                 drho_g_dP_coeff,...
%                 u_m,...
%                 dn_d_dP_coeff,...
%                 F_mw,....
%                 A,...
%                 dA_dz);
%         end
%         figure(7),clf
%         plot(xplot,real(costplot),'k',xplot,imag(costplot),'r')
%         hold on
    end

    %may not be needed
    if isempty(F_mg_total)
        F_mg_total = NaN;
        %F_mg_total = F_mgb;
    end
    
%     %see if total force needed for dphi_dz=0 less than 0
%     if F_mg_total < 0
%         
% %         'debug plot'
% %         xplot = [-fliplr(logspace(-10,10,41)),0,logspace(-10,10,41)];
% %         costplot = NaN(size(xplot));
% %         for jj = 1:length(xplot)
% %             costplot(jj) = cost_fun(xplot(jj),...
% %                 pstruct,...
% %                 phi,...
% %                 rho_gb,...
% %                 u_g_avg,...
% %                 drho_g_dP_coeff,...
% %                 u_m,...
% %                 dn_d_dP_coeff,...
% %                 F_mw,....
% %                 A,...
% %                 dA_dz);
% %         end
% %         figure(7),clf
% %         plot(xplot,costplot)
% %         grid on
% %         hold on
%         
%         %volatile conservation
%         u_gb = q_g/(rho_gb*(A)*phi);
% 
%         phi_b = phi;%porosity just in bubbles
%         phi_br = phi;%porosity relative to melt (no frac)
% 
%         %force of melt on gas in bubbles
%         compaction = false; %just assume this
%         phi_br_precompaction = NaN;
%         k_1_precompaction = NaN;
%         [F_mg_total,~,~] = F_mgb_minphi_fun(pstruct,...
%             phi_b,...
%             phi_br,...
%             mu_m,...
%             u_gb,...
%             u_m,...
%             rho_gb,...
%             A,...
%             compaction,...
%             phi_br_precompaction,...
%             k_1_precompaction);
%     end
    

end

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%solve conservation equations
[dP_m_dz, dphi_dz, ~, ~] = ...
    dvar_dz_vec_effectiveK_fun(pstruct,...
        phi,...
        rho_gb,...
        u_g_avg,...
        drho_g_dP_coeff,...
        u_m,...
        dn_d_dP_coeff,...
        F_mg_total,...
        F_mw,....
        A,...
        dA_dz,...
        q_w);
  
    
% if z > -17 && z < -16
%     hold on, grid on
%     step = 1E-2;
%     if phi+dphi_dz*step > 1 || phi+dphi_dz*step < 0
%         'debug pause'
%     end
%     target = phi+step*dphi_dz_target;
%     actual = phi+step*dphi_dz;
%     if abs(actual-target) > 1E-4
%         'debug pause'
%     end
%     quiver(z,phi,step,dphi_dz*step,'c')
%     quiver(z,phi,step,dphi_dz_target_damped*step,'m:')
% end

    
% if phi >= phi_z_target% && abs(dphi_dz - dphi_dz_target) > 1E-4
%     'debug pause'
% end

% if phi >= phi_z_target
%     dphi_dz = dphi_dz_target; %keeps numerical drift away
% end

end
%only output some derivatives (others can be calculated in place)
if use_k_w
    dvar_dz_vec = [dP_m_dz; dphi_dz; q_w];
else
    dvar_dz_vec = [dP_m_dz; dphi_dz];
end

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%{
if z > z_fL
    %'!!!debug printout!!!'
    %z;

    dn_d_dz = dn_d_dP_coeff*dP_m_dz;

    q_l = (A - A_f)*(1 - phi)*(1-n_d)*u_m*rho_m;
    q_l_err = q_l - pstruct.q_l;

    dq_l_dz = -dA_f_dz*(1 - phi)*(1-n_d)*u_m*rho_m ...
        -(A - A_f)*dphi_dz*(1-n_d)*u_m*rho_m ...
        -(A - A_f)*(1 - phi)*dn_d_dz*u_m*rho_m ...
        + (A - A_f)*(1 - phi)*(1-n_d)*du_m_dz*rho_m;

    q_v = (A - A_f)*(1 - phi)*n_d*u_m*rho_m ...
        + (A - A_f)*phi*u_gb*rho_gb ...
        + A_f*u_gf*rho_gf;
    q_v_err = q_v - pstruct.q_v;

    dq_v_dz = -dA_f_dz*(1 - phi)*n_d*u_m*rho_m ...
        -(A - A_f)*dphi_dz*n_d*u_m*rho_m ...
        + (A - A_f)*(1 - phi)*dn_d_dz*u_m*rho_m ...
        + (A - A_f)*(1 - phi)*n_d*du_m_dz*rho_m ...
        -dA_f_dz*phi*u_gb*rho_gb ...
        + (A - A_f)*dphi_dz*u_gb*rho_gb ...
        + (A - A_f)*phi*du_gb_dz*rho_gb ...
        + (A - A_f)*phi*u_gb*drho_gb_dz ...
        + dA_f_dz*u_gf*rho_gf ...
        + A_f*du_gf_dz*rho_gf ...
        + A_f*u_gf*drho_gf_dz;

    %qm = (A - A_f)*(1 - phi)*u_m*rho_m;
    dq_m_dz = - dA_f_dz*(1 - phi)*u_m*rho_m ...
        -(A - A_f)*dphi_dz*u_m*rho_m ...
        + (A - A_f)*(1 - phi)*du_m_dz*rho_m;

    %qg = (A - A_f)*phi*u_gb*rho_g ...
    %    + A_f*u_gf*rho_g;
    dq_g_dz = -dA_f_dz*phi*u_gb*rho_gb ...
        + (A - A_f)*dphi_dz*u_gb*rho_gb ...
        + (A - A_f)*phi*du_gb_dz*rho_gb ...
        + (A - A_f)*phi*u_gb*drho_gb_dz ...
        + dA_f_dz*u_gf*rho_gf ...
        + A_f*du_gf_dz*rho_gf ...
        + A_f*u_gf*drho_gf_dz;

    g_exsol_rate = -(A - A_f)*(1 - phi)*rho_m*u_m*dn_d_dz;
    1;
end
%}

end



function cost = cost_fun(F_mg_total,...
    pstruct,...
    phi,...
    rho_gb,...
    u_g_avg,...
    drho_g_dP_coeff,...
    u_m,...
    dn_d_dP_coeff,...
    F_mw,....
    A,...
    dA_dz,...
    dphi_dz_target,...
    q_w)

    [~, dphi_dz, ~, ~] = ...
    dvar_dz_vec_effectiveK_fun(pstruct,...
        phi,...
        rho_gb,...
        u_g_avg,...
        drho_g_dP_coeff,...
        u_m,...
        dn_d_dP_coeff,...
        F_mg_total,...
        F_mw,....
        A,...
        dA_dz,...
        q_w);
    
    cost = dphi_dz-dphi_dz_target;
end

