function [out] = postcalc_minphi(pstruct,odeSolution)
%calculate depth profiles of relevant variable given ode solution
%josh crozier 2020
fixed_u_gf = false;

out.z = odeSolution.x;
out.P_m = odeSolution.y(1,:);
out.phi = odeSolution.y(2,:);
if pstruct.use_k_w
    out.int_q_w = odeSolution.y(3,:);
else
    out.int_q_w = 0*out.z;
end

out.w_f = NaN(size(out.z));
out.A_f = NaN(size(out.z));
out.A = NaN(size(out.z));
out.r_c = NaN(size(out.z));
out.rho_gb = NaN(size(out.z));
out.n_d = NaN(size(out.z));
out.mu_m = NaN(size(out.z));
out.u_m = NaN(size(out.z));
out.u_gf = NaN(size(out.z));
out.u_gb = NaN(size(out.z));
out.u_g_avg = NaN(size(out.z));
out.F_mgb = NaN(size(out.z));
out.F_mg_total = NaN(size(out.z));
out.F_mgf = NaN(size(out.z));
out.F_mw = NaN(size(out.z));
out.q_g = NaN(size(out.z));
out.phi_b = NaN(size(out.z));
out.phi_f = NaN(size(out.z));
out.phi_target = NaN(size(out.z));
out.phi_br = NaN(size(out.z));
out.k_1 = NaN(size(out.z));
out.k_2 = NaN(size(out.z));
out.q_w = NaN(size(out.z));
out.P_lith = NaN(size(out.z));
out.cost = NaN(size(out.z));
% q_gb = NaN(size(z));
% q_gf = NaN(size(z));

% zf = find(out.phi >= pstruct.phi_f,1);
% zf = out.z(zf);

for ii = 1:length(out.z)
    [out.r_c(ii), out.A(ii), dA_dz] = A_fun(pstruct,out.z(ii));

    out.rho_gb(ii) = out.P_m(ii)/(pstruct.gasConst*pstruct.Temp);
    drho_g_dP_coeff = 1/(pstruct.gasConst*pstruct.Temp);

    [out.n_d(ii), dn_d_dP_coeff] = solubility_fun(pstruct, out.P_m(ii));

    %assuming constant crystal content
    out.mu_m(ii) = mu_m_fun(pstruct,...
        out.n_d(ii),...
        pstruct.Xtal);

    %conservation of liquid (non-volatile)
    out.u_m(ii) = pstruct.q_l/((out.A(ii))*(1 - out.phi(ii))...
        *(1 - out.n_d(ii))*pstruct.rho_m);

    %conservation of volatiles
    out.q_g(ii) = pstruct.q_v - ...
        (out.A(ii))*(1 - out.phi(ii))*out.n_d(ii)*out.u_m(ii)*pstruct.rho_m - ...
        out.int_q_w(ii);

    %force of magma on conduit walls
    out.F_mw(ii) = F_mw_fun(pstruct,...
        out.mu_m(ii),...
        out.u_m(ii),...
        out.phi(ii),...
        out.A(ii));
    
    %conduit wall gas mass flux
    if out.z(ii) < 0
        out.P_lith(ii) = -pstruct.rho_w*pstruct.g*out.z(ii);
    else
        out.P_lith(ii) = pstruct.Patm;
    end
    if out.P_m(ii) <= out.P_lith(ii) || ~pstruct.use_k_w
        out.q_w(ii) = 0;
    else
        out.q_w(ii) = 2*pi*out.r_c(ii)*out.phi(ii)*(out.rho_gb(ii)*pstruct.k_w)/...
            (pstruct.mu_g)*(out.P_m(ii)-out.P_lith(ii))/(pstruct.L_w);
    end
    
    out.u_g_avg(ii) = out.q_g(ii)/(out.phi(ii)*out.A(ii)*out.rho_gb(ii));
    
    [out.phi_target(ii),dphi_dz_target] = phi_z_fun(out.z(ii),pstruct);
    if out.phi(ii) < out.phi_target(ii) - pstruct.phi_damping_thresh
        out.A_f(ii) = 0;
        out.w_f(ii) = 0;
        %volatile conservation
        out.u_gb(ii) = out.u_g_avg(ii);

        %         out.phi_f(ii) = 0;
        out.phi_b(ii) = out.phi(ii);%porosity just in bubbles
        out.phi_br(ii) = out.phi(ii);%porosity relative to melt (no frac)
        
        if ii == 1
            compaction = false; %just assume this
            phi_br_prev = NaN;
            k_1_prev = NaN;
        elseif isnan(out.phi_br(ii-1)) || isnan(out.k_1(ii-1))
            error('error:using compaction but previous value is NaN')
        elseif out.phi_br(ii) < out.phi_br(ii-1)
            %!!!!!!!!!!!!!!!!!!!!'no compaction'
            compaction = true; %just assume this
            phi_br_prev = out.phi_br(ii-1);
            k_1_prev = out.k_1(ii-1);
        else
            compaction = false; %just assume this
            phi_br_prev = NaN;
            k_1_prev = NaN;
        end
        
        %force of melt on gas in bubbles
        [out.F_mgb(ii), out.k_1(ii),out.k_2(ii)] = F_mgb_minphi_fun(pstruct,...
            out.phi_b(ii),...
            out.phi_br(ii),...
            out.mu_m(ii),...
            out.u_gb(ii),...
            out.u_m(ii),...
            out.rho_gb(ii),...
            out.A(ii),...
            compaction,...
            phi_br_prev,...
            k_1_prev);   

    else
        
%         %estimate bounds
%         F_mg_total_lower = 0;
%         compaction = false; %just assume
%         phi_br_prev = NaN;
%         k_1_prev = NaN;
%         %force of melt on gas in bubbles
%         F_mgb_nofrac = F_mgb_minphi_fun(pstruct,...
%             out.phi(ii),...
%             out.phi(ii),...
%             out.mu_m(ii),...
%             out.u_g_avg(ii),...
%             out.u_m(ii),...
%             out.rho_gb(ii),...
%             out.A(ii),...
%             compaction,...
%             phi_br_prev,...
%             k_1_prev);
%         %!!!!arbitrary upper bound for now!!!!!
%         F_mg_total_upper = 10*F_mgb_nofrac;        
%         fminbndoptions = optimset('Display','off',...
%             'MaxFunEvals',500,...
%             'MaxIter',500,...
%             'PlotFcns',[],...%@optimplotfval,...%@optimplotx
%             'TolX',1E-4);       
%         F_mg_total = fminbnd(@(F_mg_total) cost_fun(F_mg_total,...
%             pstruct,...
%             out.phi(ii),...
%             out.rho_gb(ii),...
%             out.u_g_avg(ii),...
%             drho_g_dP_coeff,...
%             out.u_m(ii),...
%             dn_d_dP_coeff,...
%             out.F_mw(ii),....
%             out.A(ii),...
%             dA_dz),...
%             F_mg_total_lower,F_mg_total_upper, fminbndoptions);

        fzerooptions = optimset('Display','off',...
            'PlotFcns',[],...%@optimplotfval,...%@optimplotx
            'TolX',eps);  
        try
            [F_mg_total,cost,exitflag,output] = fzero(@(F_mg_total) cost_fun_dphidz(F_mg_total,...
                pstruct,...
                out.phi(ii),...
                out.rho_gb(ii),...
                out.u_g_avg(ii),...
                drho_g_dP_coeff,...
                out.u_m(ii),...
                dn_d_dP_coeff,...
                out.F_mw(ii),....
                out.A(ii),...
                dA_dz,...
                dphi_dz_target,...
                out.q_w(ii)),...
                0, fzerooptions);
        catch
            F_mg_total = NaN;
        end

        if isempty(F_mg_total)
%             out.F_mg_total(ii) = out.F_mgb(ii);
            out.F_mg_total(ii) = NaN;
        else
            out.F_mg_total(ii) = F_mg_total;
        end
        
        %see if total force needed for dphi_dz=0 less than 0
%         if out.F_mg_total(ii) < 0
% 
%             %volatile conservation
%             u_gb = out.q_g(ii)/(out.rho_gb(ii)*(out.A(ii))*out.phi(ii));
% 
%             phi_b = out.phi(ii);%porosity just in bubbles
%             phi_br = out.phi(ii);%porosity relative to melt (no frac)
% 
%             %force of melt on gas in bubbles
%             'assuming no compaction'
%             compaction = false; %just assume this
%             phi_br_prev = NaN;
%             k_1_prev = NaN;
%             [F_mg_total,~,~] = F_mgb_minphi_fun(pstruct,...
%                 phi_b,...
%                 phi_br,...
%                 out.mu_m(ii),...
%                 u_gb,...
%                 out.u_m(ii),...
%                 rho_gb,...
%                 A,...
%                 compaction,...
%                 phi_br_prev,...
%                 k_1_prev);
%         end
        
        % back-calculate fracture properties
        %!!!!!!!!!!!!!!!!!!!!'!!!problem that keeping phi rather than phi_br constant!!'
        %!!!!!!!!!!!!!!!!!!!!'!!!problem that cant find fracture width that produces required force!!!'
        if ii == 1
            phi_br_prev = 0;
            k_1_prev = 0;
        elseif isnan(out.phi_br(ii-1)) || isnan(out.k_1(ii-1))
            error('error:using compaction but previous value is NaN')
        else
            phi_br_prev = out.phi_br(ii-1);
            k_1_prev = out.k_1(ii-1);
        end
        %x0 = 1E-3*out.phi(ii);
        
%         fminconoptions = optimset('Display','off',...
%             'MaxFunEvals',1000,...
%             'MaxIter',1000,...
%             'PlotFcns',[],...%@optimplotfval,...
%             'TolX',1E-6,...
%             'TolFun',1E-14);
%         problem = createOptimProblem('fmincon','objective',...
%             @(A_f_temp) costfun2(A_f_temp,...
%             pstruct,...
%             out.q_g(ii),...
%             out.rho_gb(ii),...
%             pstruct.u_gf,...
%             out.A(ii),...
%             out.phi(ii),...
%             out.u_m(ii),...
%             out.mu_m(ii),...
%             out.F_mg_total(ii),...
%             phi_br_prev,...
%             k_1_prev),...
%             'x0',x0,'lb',xmin,'ub',xmax,'options',fminconoptions);
%         ms = MultiStart('Display','off',...
%             'FunctionTolerance',1E-6,...
%             'PlotFcn',[],...%@gsplotbestf,...
%             'StartPointsToRun','bounds',...
%             'XTolerance',1E-6);
%         [out.A_f(ii),out.cost(ii)] = run(ms,problem,5);

        try  
            if fixed_u_gf
                A_f_min = eps;
                A_f_max = (1 - 1E-3)*out.phi(ii)*out.A(ii);
                out.u_gf(ii) = pstruct.u_gf;
                fzerooptions2 = optimset('Display','off',...
                    'PlotFcns',[],...@optimplotfval,...
                    'TolX',eps);
                %{
                %debug plot
                A_f_vec = logspace(log10(A_f_min),log10(A_f_max),1000);
                cost_vec = NaN(size(A_f_vec));
                for jj = 1:length(cost_vec)
                    cost_vec(jj) = costfun_fixedugf(A_f_vec(jj),...
                    pstruct,...
                    out.q_g(ii),...
                    out.rho_gb(ii),...
                    pstruct.u_gf,...
                    out.A(ii),...
                    out.r_c(ii),...
                    out.phi(ii),...
                    out.u_m(ii),...
                    out.mu_m(ii),...
                    out.F_mg_total(ii),...
                    phi_br_prev,...
                    k_1_prev);
                end
                figure(24),clf
                scatter(A_f_vec,abs(cost_vec),4,sign(cost_vec),'filled'),hold on
                plot(A_f_vec,abs(cost_vec),'k-')
                set(gca,'XScale','Log')
                set(gca,'YScale','Log')
                colormap([1,0,0;0,0,1])
                grid on
                %}
                [out.A_f(ii),out.cost(ii),exitflag,output] = fzero(@(A_f_temp) costfun_fixedugf(A_f_temp,...
                    pstruct,...
                    out.q_g(ii),...
                    out.rho_gb(ii),...
                    out.u_gf(ii),...
                    out.A(ii),...
                    out.r_c(ii),...
                    out.phi(ii),...
                    out.u_m(ii),...
                    out.mu_m(ii),...
                    out.F_mg_total(ii),...
                    phi_br_prev,...
                    k_1_prev),...
                    [A_f_min,A_f_max],fzerooptions2);
            else
                A_f_min = eps;
                A_f_max = (1 - 1E-3)*out.phi(ii)*out.A(ii);
                fzerooptions2 = optimset('Display','off',...
                    'PlotFcns',[],...@optimplotfval,...
                    'TolX',eps);
                
                %{
                if mod(ii,100) == 1
                    out.z(ii)
                    %debug plot
                    A_f_vec = logspace(log10(A_f_min),log10(A_f_max),1000);
                    cost_vec = NaN(size(A_f_vec));
                    u_gb_vec = NaN(size(A_f_vec));
                    u_gf_vec = NaN(size(A_f_vec));
                    F_mgb_vec = NaN(size(A_f_vec));
                    F_mgf_vec = NaN(size(A_f_vec));
                    P_mgb_vec = NaN(size(A_f_vec));
                    P_mgf_vec = NaN(size(A_f_vec));
                    for jj = 1:length(cost_vec)
                        [cost_vec(jj),u_gb_vec(jj),u_gf_vec(jj),F_mgb_vec(jj),F_mgf_vec(jj),P_mgb_vec(jj),P_mgf_vec(jj)] = ...
                            costfun_equalF(A_f_vec(jj),...
                                pstruct,...
                                out.rho_gb(ii),...
                                out.u_g_avg(ii),...
                                out.A(ii),...
                                out.r_c(ii),...
                                out.phi(ii),...
                                out.u_m(ii),...
                                out.mu_m(ii),...
                                out.F_mg_total(ii),...
                                phi_br_prev,...
                                k_1_prev);
                    end
                    figure(34),clf
                    subplot(4,1,1)
                    scatter(A_f_vec,abs(cost_vec),4,sign(cost_vec),'filled'),hold on
                    plot(A_f_vec,abs(cost_vec),'k-')
                    set(gca,'XScale','Log')
                    set(gca,'YScale','Log')
                    ylabel('cost')
                    colormap([1,0,0;0,0,1])
                    grid on
                    xlabel('A_{f}')
                    subplot(4,1,2)
                    plot(A_f_vec,u_gf_vec,'.g-'),hold on
                    plot(A_f_vec,u_gb_vec,'.k:')
                    set(gca,'YScale','log')
                    set(gca,'XScale','Log')
                    ylabel('u')
                    grid on
                    subplot(4,1,3)
                    plot(A_f_vec,F_mgf_vec,'.g-'),hold on
                    plot(A_f_vec,F_mgb_vec,'.k:')
                    set(gca,'YScale','log')
                    set(gca,'XScale','Log')
                    ylabel('F')
                    grid on
                    subplot(4,1,4)
                    plot(A_f_vec,P_mgf_vec,'.g-'),hold on
                    plot(A_f_vec,P_mgb_vec,'.k:')
                    set(gca,'YScale','log')
                    set(gca,'XScale','Log')
                    ylabel('P')
                    grid on
                    drawnow
                    
                    %debug inner fsolve with specific A_f guess
%                     A_f_guess = 1E-2;
%                     costfun_equalF(A_f_guess,...
%                         pstruct,...
%                         out.rho_gb(ii),...
%                         out.u_g_avg(ii),...
%                         out.A(ii),...
%                         out.r_c(ii),...
%                         out.phi(ii),...
%                         out.u_m(ii),...
%                         out.mu_m(ii),...
%                         out.F_mg_total(ii),...
%                         phi_br_prev,...
%                         k_1_prev,...
%                         true);
%                     drawnow
                end
                %}
                
                [out.A_f(ii),cost,exitflag,output] = fzero(@(A_f_temp) costfun_equalF(A_f_temp,...
                    pstruct,...
                    out.rho_gb(ii),...
                    out.u_g_avg(ii),...
                    out.A(ii),...
                    out.r_c(ii),...
                    out.phi(ii),...
                    out.u_m(ii),...
                    out.mu_m(ii),...
                    out.F_mg_total(ii),...
                    phi_br_prev,...
                    k_1_prev),...
                    [A_f_min,A_f_max],fzerooptions2);
                
                out.w_f(ii) = out.A_f(ii)/(pstruct.N_f*pi/2*out.r_c(ii));
                out.phi_f(ii) = out.A_f(ii)/out.A(ii);
                out.phi_b(ii) = out.phi(ii) - out.phi_f(ii);%porosity just in bubbles
                out.phi_br(ii) = out.phi_b(ii)/(out.phi_b(ii) + (1 - out.phi(ii)));%porosity relative to melt (no frac)
                
                fzerooptions3 = optimset('Display','on',...
                    'PlotFcns',[],...@optimplotfval,...
                    'TolX',eps);
                u_gf_min = out.u_m(ii);
                u_gf_max = (out.phi(ii)*out.u_g_avg(ii) - out.u_m(ii)*out.phi_b(ii))/out.phi_f(ii);
                [out.u_gf(ii),cost_helper,exitflag,output] = fzero(@(u_gf_temp) costfun_equalF_helper(u_gf_temp,...
                    out.A_f(ii),...
                    out.w_f(ii),...
                    pstruct,...
                    out.rho_gb(ii),...
                    out.u_g_avg(ii),...
                    out.A(ii),...
                    out.r_c(ii),...
                    out.phi(ii),...
                    out.phi_f(ii),...
                    out.phi_b(ii),...
                    out.phi_br(ii),...
                    out.u_m(ii),...
                    out.mu_m(ii),...
                    phi_br_prev,...
                    k_1_prev),...
                    [u_gf_min,u_gf_max],fzerooptions3);
                out.u_gb(ii) = (out.phi(ii)*out.u_g_avg(ii) - out.phi_f(ii)*out.u_gf(ii))/out.phi_b(ii);
            end
        catch
            out.phi_b(ii) = out.phi(ii);
            out.phi_br(ii) = out.phi_b(ii)/(out.phi_b(ii) + (1 - out.phi(ii)));%porosity relative to melt (no frac)
            out.u_gb(ii) = (out.phi(ii)*out.u_g_avg(ii))/out.phi_b(ii);
                
%             'debug plot'
%             xplot = linspace(xmin,out.A(ii),20000);
%             costplot = NaN(size(xplot));
%             for jj = 1:length(xplot)
%                 costplot(jj) = costfun2(xplot(jj),...
%                 pstruct,...
%                 out.q_g(ii),...
%                 out.rho_gb(ii),...
%                 pstruct.u_gf,...
%                 out.A(ii),...
%                 out.phi(ii),...
%                 out.u_m(ii),...
%                 out.mu_m(ii),...
%                 out.F_mg_total(ii),...
%                 phi_br_prev,...
%                 k_1_prev);
%             end
%             figure(5),clf
%             plot(xplot,costplot)
%             hold on
        end
        
        
%         out.A_f(ii) = fmincon(@(A_f_temp) costfun2(A_f_temp,...
%             pstruct,...
%             out.q_g(ii),...
%             out.rho_gb(ii),...
%             pstruct.u_gf,...
%             out.A(ii),...
%             out.phi(ii),...
%             out.u_m(ii),...
%             out.mu_m(ii),...
%             out.F_mg_total(ii),...
%             phi_br_prev,...
%             k_1_prev),...
%             x0, [], [], [], [], xmin, xmax, [], fminconoptions);
        
        if isnan(out.phi_br(ii-1)) || isnan(out.k_1(ii-1))
            error('error:using compaction but previous value is NaN')
        elseif out.phi_br(ii) < out.phi_br(ii-1)
            %!!!!!!!!!!!!!!!!!!!!'no compaction'
            compaction = true;
        else
            compaction = false;
        end
        %force of melt on gas in bubbles
        [out.F_mgb(ii),out.k_1(ii),out.k_2(ii)] = F_mgb_minphi_fun(pstruct,...
            out.phi_b(ii),...
            out.phi_br(ii),...
            out.mu_m(ii),...
            out.u_gb(ii),...
            out.u_m(ii),...
            out.rho_gb(ii),...
            out.A(ii),...
            compaction,...
            phi_br_prev,...
            k_1_prev);

        %force of melt on gas in fractures
        %assuming same density
        out.F_mgf(ii) = F_mgf_fun(pstruct,...
            out.w_f(ii),...
            out.rho_gb(ii),...
            out.u_gf(ii),...
            out.A_f(ii),...
            out.u_m(ii),...
            out.r_c(ii));
        
%         if ~isnan(out.F_mgf(ii))
%             'debug pause'
%             costfun_equalF(out.A_f(ii),...
%                 pstruct,...
%                 out.rho_gb(ii),...
%                 out.u_g_avg(ii),...
%                 out.A(ii),...
%                 out.r_c(ii),...
%                 out.phi(ii),...
%                 out.u_m(ii),...
%                 out.mu_m(ii),...
%                 out.F_mg_total(ii),...
%                 phi_br_prev,...
%                 k_1_prev);
%         end
    end
end

out.q_gb = out.A.*out.u_gb.*out.rho_gb.*out.phi_b;
out.q_gf = out.A.*out.u_gf.*out.rho_gb.*out.phi_f;
% q_g = q_gb + q_gf;
% q_g(isnan(q_g)) = q_gb(isnan(q_g));

%post-calculation of lateral gas flow
dA_f_dz = [diff(out.A_f)./diff(out.z), NaN];
%assuming same density
drho_gb_dz = [diff(out.rho_gb)./diff(out.z), NaN];
du_gf_dz = [diff(out.u_gf)./diff(out.z), NaN];
%assuming same density
out.w_gb = (out.rho_gb.*out.u_gf.*dA_f_dz + out.A_f.*out.u_gf.*drho_gb_dz...
    + out.A_f.*out.rho_gb.*du_gf_dz)...
    ./((out.A - out.A_f).*out.phi.*out.rho_gb);

out.q_w_gb = out.w_gb.*out.rho_gb.*(out.A - out.A_f).*out.phi;

%for debugging
%             q_v = q_g + (A - A_f).*(1 - phi).*n_d.*u_m.*pstruct.rho_m;
%             q_l = (A - A_f).*(1 - phi).*(1 - n_d).*u_m.*pstruct.rho_m;

end



function cost = cost_fun_dphidz(F_mg_total,...
    pstruct,...
    phi,...
    rho_gb,...
    u_g_avg,...
    drho_g_dP_coeff,...
    u_m,...
    dn_d_dP_coeff,...
    F_mw,....
    A,...
    dA_dz,...
    dphi_dz_target,...
    q_w)

    [~, dphi_dz, ~, ~] = ...
    dvar_dz_vec_effectiveK_fun(pstruct,...
        phi,...
        rho_gb,...
        u_g_avg,...
        drho_g_dP_coeff,...
        u_m,...
        dn_d_dP_coeff,...
        F_mg_total,...
        F_mw,....
        A,...
        dA_dz,...
        q_w);
    
    cost = dphi_dz - dphi_dz_target;
end



function cost = costfun_fixedugf(A_f,...
    pstruct,...
    q_g,...
    rho_g,...
    u_gf,...
    A,...
    r_c,...
    phi,...
    u_m,...
    mu_m,...
    F_mg_total,...
    phi_br_prev,...
    k_1_prev)

w_f = A_f/(pstruct.N_f*pi/2*r_c);
phi_f = A_f/A;
phi_b = phi - phi_f;%porosity just in bubbles
phi_br = phi_b/(phi_b + (1 - phi));%porosity relative to melt (no frac)
u_g = q_g/(A*rho_g);
u_gb = (phi*u_g - phi_f*u_gf)/phi_b;

F_mgf = F_mgf_fun(pstruct,...
    w_f,...
    rho_g,...
    u_gf,...
    A_f,...
    u_m,...
    r_c);

if phi_br < phi_br_prev
    %!!!!!!!!!!!!!!!!!!!!'no compaction'
    compaction = true;
else
    compaction = false;
end

F_mgb = F_mgb_minphi_fun(pstruct,...
    phi_b,...
    phi_br,...
    mu_m,...
    u_gb,...
    u_m,...
    rho_g,...
    A,...
    compaction,...
    phi_br_prev,...
    k_1_prev);

cost = (F_mg_total - F_mgf - F_mgb);

if ~isreal(cost)
    cost = inf;
end
% if u_gb < u_m
%     cost = inf*cost; %arbitrary
% end
end



function [cost,u_gb,u_gf,F_mgf,F_mgb,P_mgf,P_mgb] = costfun_equalF(A_f,...
    pstruct,...
    rho_g,...
    u_g_avg,...
    A,...
    r_c,...
    phi,...
    u_m,...
    mu_m,...
    F_mg_total,...
    phi_br_prev,...
    k_1_prev,...
    debugplot)
%find A_f that matches total force
%find gas flow distribution that gives equal drag pressure

if ~exist('debugplot','var')
    debugplot = false;
end

w_f = A_f/(pstruct.N_f*pi/2*r_c);
phi_f = A_f/A;
phi_b = phi - phi_f;%porosity just in bubbles
phi_br = phi_b/(phi_b + (1 - phi));%porosity relative to melt (no frac)

fzerooptions3 = optimset('Display','on',...
    'PlotFcns',[],...@optimplotfval,...
    'TolX',eps);
u_gf_min = u_m;
u_gf_max = (phi*u_g_avg - u_m*phi_b)/phi_f;

if debugplot
    %debug plot
    u_gf_vec = logspace(log10(u_gf_min),log10(u_gf_max),100);
    cost_vec = NaN(size(u_gf_vec));
    F_mgb_vec = NaN(size(u_gf_vec));
    F_mgf_vec = NaN(size(u_gf_vec));
    P_mgb_vec = NaN(size(u_gf_vec));
    P_mgf_vec = NaN(size(u_gf_vec));
    for ii = 1:length(cost_vec)
        [cost_vec(ii),F_mgb_vec(ii),F_mgf_vec(ii),P_mgb_vec(ii),P_mgf_vec(ii)] = ...
            costfun_equalF_helper(u_gf_vec(ii),...
                A_f,...
                w_f,...
                pstruct,...
                rho_g,...
                u_g_avg,...
                A,...
                r_c,...
                phi,...
                phi_f,...
                phi_b,...
                phi_br,...
                u_m,...
                mu_m,...
                phi_br_prev,...
                k_1_prev);
    end
    figure(24),clf
    subplot(3,1,1)
    scatter(u_gf_vec,abs(cost_vec),4,sign(cost_vec),'filled'),hold on
    plot(u_gf_vec,abs(cost_vec),'k-')
    set(gca,'XScale','Log')
    set(gca,'YScale','Log')
    colormap([1,0,0;0,0,1])
    ylabel('cost')
    grid on
    xlabel('u_{gf}')
    subplot(3,1,2)
    plot(u_gf_vec,F_mgf_vec,'.g-'),hold on
    plot(u_gf_vec,F_mgb_vec,'.k:')
    set(gca,'YScale','log')
    set(gca,'XScale','Log')
    ylabel('F')
    grid on
    subplot(3,1,3)
    plot(u_gf_vec,P_mgf_vec,'.g-'),hold on
    plot(u_gf_vec,P_mgb_vec,'.k:')
    set(gca,'YScale','log')
    set(gca,'XScale','Log')
    ylabel('P')
    grid on
    drawnow
end

try
    %find gas flow dist that results in equal drag pressures
    [u_gf,cost_helper,exitflag,output] = fzero(@(u_gf_temp) costfun_equalF_helper(u_gf_temp,...
        A_f,...
        w_f,...
        pstruct,...
        rho_g,...
        u_g_avg,...
        A,...
        r_c,...
        phi,...
        phi_f,...
        phi_b,...
        phi_br,...
        u_m,...
        mu_m,...
        phi_br_prev,...
        k_1_prev),...
        [u_gf_min,u_gf_max],fzerooptions3);
    u_gb = (phi*u_g_avg - phi_f*u_gf)/phi_b;

    F_mgf = F_mgf_fun(pstruct,...
        w_f,...
        rho_g,...
        u_gf,...
        A_f,...
        u_m,...
        r_c);

    if phi_br < phi_br_prev
        %!!!!!!!!!!!!!!!!!!!!'no compaction'
        compaction = true;
    else
        compaction = false;
    end

    F_mgb = F_mgb_minphi_fun(pstruct,...
        phi_b,...
        phi_br,...
        mu_m,...
        u_gb,...
        u_m,...
        rho_g,...
        A,...
        compaction,...
        phi_br_prev,...
        k_1_prev);
    
    A_b = phi_b*A;
    P_mgb = F_mgb/A_b;
    P_mgf = F_mgf/A_f;

    cost = (F_mg_total - F_mgf - F_mgb);
catch
    cost = NaN;
end

if ~isreal(cost)
    cost = inf;
end
end



function [cost,F_mgb,F_mgf,P_mgb,P_mgf] = costfun_equalF_helper(u_gf,...
    A_f,...
    w_f,...
    pstruct,...
    rho_g,...
    u_g_avg,...
    A,...
    r_c,...
    phi,...
    phi_f,...
    phi_b,...
    phi_br,...
    u_m,...
    mu_m,...
    phi_br_prev,...
    k_1_prev)
%find gas flow dist that results in equal drag pressures
u_gb = (phi*u_g_avg - phi_f*u_gf)/phi_b;

F_mgf = F_mgf_fun(pstruct,...
    w_f,...
    rho_g,...
    u_gf,...
    A_f,...
    u_m,...
    r_c);

if phi_br < phi_br_prev
    %!!!!!!!!!!!!!!!!!!!!'no compaction'
    compaction = true;
else
    compaction = false;
end

F_mgb = F_mgb_minphi_fun(pstruct,...
    phi_b,...
    phi_br,...
    mu_m,...
    u_gb,...
    u_m,...
    rho_g,...
    A,...
    compaction,...
    phi_br_prev,...
    k_1_prev);

A_b = phi_b*A;
P_mgb = F_mgb/A_b;
P_mgf = F_mgf/A_f;
cost = P_mgb - P_mgf;
end


