function [u_gf,u_gb] = u_gf_equal_F_perarea_fun(pstruct,...
    phi,...
    rho_gb,...
    u_m,...
    w_f,...
    n_d,...
    A,...
    A_f)

%analytical solution for finding u_gf such that force/area is equal in gas
%and fractures
%Josh Crozier 2019

mu_g = pstruct.mu_g;
fstar = pstruct.highRe_Fanningfrictionfactor;
N_b = pstruct.N_b;
throatratio = pstruct.throatratio;
torfact = pstruct.tortuosityfactor;
broughfact = pstruct.bubbleroughnessfactor;
q_v = pstruct.q_v;
r_b_min = pstruct.r_b_min;
rho_m = pstruct.rho_m;
    
%bubble radius
r_b = (3*phi/(4*pi*N_b*(1 - phi)))^(1/3);
%set min bubble radius to keep drag force from being way to big, and
%also because at some point the assumption of constant BND probably
%breaks down
if r_b < r_b_min
   r_b = r_b_min;
end
%bubble connection throat radius
r_t = throatratio*r_b;


%assumes rho_gf = rho_gb
%also assumes u_gf an_d u_gb > u_m (removed absolute value in order to get
%analytical solution)

%from solving in mathematica:
%12 rho_gb (ugf  -  u_m) (w_f  +  w_f/sqrt(2)) (fstar  +  (16 mu_g)/(rho_gb w_f (ugf  -  u_m))) (ugf  -  u_m))/w_f == 
%(1  -  phi) ( - u_m  +  (q_v  -  A_f rho_gb ugf  -  (A  -  A_f) n_d (1  -  phi) rho_m u_m)/((A  -  A_f) phi rho_gb)) 
%((8 mu_g phi^ - torfact)/ r_t^2  +  (broughfact phi^(1/2 ( - 1  -  3 torfact)) rho_gb 
%( - u_m  +  (q_v  -  A_f rho_gb ugf  -  (A  -  A_f) n_d (1  -  phi) rho_m u_m)/((A  -  A_f) phi rho_gb)))/r_t)

%first solution
u_gf = (rho_gb*(-6*(2 + sqrt(2))*A^2*phi^(5/2 + (3*torfact)/2)*r_t^2*(8*mu_g - fstar*rho_gb*u_m*w_f) ...
    + A_f*(broughfact*(-1 + phi)*q_v*r_t*w_f ...
    + A_f*r_t*(broughfact*(-1 + phi)*(n_d*rho_m + phi*(rho_gb - n_d*rho_m)) ...
    + 6*(2 + sqrt(2))*fstar*phi^(5/2 + (3*torfact)/2)*rho_gb*r_t)*u_m*w_f ...
    - 4*A_f*mu_g*phi^((3 + torfact)/2)*(12*(2 + sqrt(2))*phi^(1 + torfact)*r_t^2 ...
    + (-1 + phi)*w_f)) + A*A_f*(r_t*(broughfact*(-1 + phi)*(-phi*rho_gb ...
    + n_d*(-1 + phi)*rho_m) - 12*(2 + sqrt(2))*fstar*phi^(5/2 ...
    + (3*torfact)/2)*rho_gb*r_t)*u_m*w_f + 4*mu_g*phi^((3 + torfact)/2)*(24*(2 ...
    + sqrt(2))*phi^(1 + torfact)*r_t^2 + (-1 + phi)*w_f))) ...
    + sqrt(2)*sqrt((A - A_f)^2*phi^torfact*rho_gb^2*(-3*(2 ...
    + sqrt(2))*broughfact*fstar*(-1 + phi)*phi^((5 + torfact)/2)*q_v^2*r_t^3*w_f^2 ...
    + 3*A^2*phi^((5 + torfact)/2)*r_t^2*(768*(3 + 2*sqrt(2))*mu_g^2*phi^(5/2 ...
    + (3*torfact)/2)*r_t^2 + 8*(2 + sqrt(2))*fstar*mu_g*(-1 + phi)*phi^((3 ...
    + torfact)/2)*(phi*rho_gb + n_d*rho_m - n_d*phi*rho_m)*u_m*w_f^2 - (2 ...
    + sqrt(2))*broughfact*fstar*(-1 + phi)*(phi*rho_gb + n_d*rho_m ...
    - n_d*phi*rho_m)^2*r_t*u_m^2*w_f^2) - 6*(2 + sqrt(2))*A_f*(-1 ...
    + phi)*phi^((5 + torfact)/2)*q_v*r_t^2*w_f*(-4*fstar*mu_g*phi^((3 ...
    + torfact)/2)*w_f + broughfact*r_t*(8*mu_g + fstar*(-1 + phi)*(rho_gb ...
    - n_d*rho_m)*u_m*w_f)) + A_f^2*( - 3*(2 + sqrt(2))*broughfact*fstar*(-1 ...
    + phi)^3*phi^((5 + torfact)/2)*(rho_gb - n_d*rho_m)^2*r_t^3*u_m^2*w_f^2 ...
    - 24*(2 + sqrt(2))*mu_g*(-1 + phi)^2*phi^((5 + torfact)/2)*(rho_gb ...
    - n_d*rho_m)*r_t^2*u_m*w_f*(2*broughfact*r_t - fstar*phi^((3 + torfact)/2)*w_f) ...
    + 8*mu_g^2*phi^3*(288*(3 + 2*sqrt(2))*phi^(2 + 2*torfact)*r_t^4 + 24*(2 ...
    + sqrt(2))*(-1 + phi)*phi^(1 + torfact)*r_t^2*w_f + (-1 + phi)^2*w_f^2)) ...
    - 6*A*phi^((5 + torfact)/2)*r_t^2*((2 + sqrt(2))*fstar*(-1 + phi)*q_v*(4*mu_g*phi^((3 ...
    + torfact)/2) + broughfact*( - phi*rho_gb + n_d*(-1 + phi)*rho_m)*r_t*u_m)*w_f^2 ...
    + A_f*( - (2 + sqrt(2))*broughfact*fstar*(-1 + phi)^2*(rho_gb - n_d*rho_m)*(n_d*rho_m ...
    + phi*(rho_gb - n_d*rho_m))*r_t*u_m^2*w_f^2 + 32*mu_g^2*phi^((3 ...
    + torfact)/2)*(24*(3 + 2*sqrt(2))*phi^(1 + torfact)*r_t^2 + (2 + sqrt(2))*( - 1 ...
    + phi)*w_f) + 4*(2 + sqrt(2))*mu_g*(-1 + phi)*u_m*w_f*( - 2*broughfact*(phi*rho_gb ...
    + n_d*rho_m - n_d*phi*rho_m)*r_t + fstar*phi^((3 + torfact)/2)*((-1 + 2*phi)*rho_gb ...
    - 2*n_d*(-1 + phi)*rho_m)*w_f))))))/(rho_gb^2*r_t*(6*(2 + sqrt(2))*A^2*fstar*phi^(5/2 ...
    + (3*torfact)/2)*r_t - 12*(2 + sqrt(2))*A*A_f*fstar*phi^(5/2 + (3*torfact)/2)*r_t ...
    + A_f^2*(broughfact*(-1 + phi) + 6*(2 + sqrt(2))*fstar*phi^(5/2 + (3*torfact)/2)*r_t))*w_f);

%{
if ~isreal(u_gf)
%second solution
u_gf = (rho_gb*(-6*(2 + sqrt(2))*A^2*phi^(5/2 + (3*torfact)/2)*r_t^2*(8*mu_g - fstar*rho_gb*u_m*w_f) ...
    + A_f*(broughfact*(-1 + phi)*q_v*r_t*w_f ...
    + A_f*r_t*(broughfact*(-1 + phi)*(n_d*rho_m + phi*(rho_gb - n_d*rho_m)) ...
    + 6*(2 + sqrt(2))*fstar*phi^(5/2 + (3*torfact)/2)*rho_gb*r_t)*u_m*w_f ...
    - 4*A_f*mu_g*phi^((3 + torfact)/2)*(12*(2 + sqrt(2))*phi^(1 + torfact)*r_t^2 ...
    + (-1 + phi)*w_f)) + A*A_f*(r_t*(broughfact*(-1 + phi)*(-phi*rho_gb ...
    + n_d*(-1 + phi)*rho_m) - 12*(2 + sqrt(2))*fstar*phi^(5/2 ...
    + (3*torfact)/2)*rho_gb*r_t)*u_m*w_f + 4*mu_g*phi^((3 + torfact)/2)*(24*(2 ...
    + sqrt(2))*phi^(1 + torfact)*r_t^2 + (-1 + phi)*w_f))) ...
    - sqrt(2)*sqrt((A - A_f)^2*phi^(2 + torfact)*rho_gb^2*(-3*(2 ...
    + sqrt(2))*broughfact*fstar*(-1 + phi)*phi^((1 + torfact)/2)*q_v^2*r_t^3*w_f^2 ...
    + 3*A^2*phi^((1 + torfact)/2)*r_t^2*(768*(3 + 2*sqrt(2))*mu_g^2*phi^(5/2 ...
    + (3*torfact)/2)*r_t^2 + 8*(2 + sqrt(2))*fstar*mu_g*(-1 + phi)*phi^((3 ...
    + torfact)/2)*(phi*rho_gb + n_d*rho_m - n_d*phi*rho_m)*u_m*w_f^2 - (2 ...
    + sqrt(2))*broughfact*fstar*(-1 + phi)*(phi*rho_gb + n_d*rho_m ...
    - n_d*phi*rho_m)^2*r_t*u_m^2*w_f^2) - 6*(2 + sqrt(2))*A_f*(-1 ...
    + phi)*phi^((1 + torfact)/2)*q_v*r_t^2*w_f*(-4*fstar*mu_g*phi^((3 ...
    + torfact)/2)*w_f + broughfact*r_t*(8*mu_g + fstar*(-1 + phi)*(rho_gb ...
    - n_d*rho_m)*u_m*w_f)) + A_f^2*(-3*(2 + sqrt(2))*broughfact*fstar*(-1 ...
    + phi)^3*phi^((1 + torfact)/2)*(rho_gb - n_d*rho_m)^2*r_t^3*u_m^2*w_f^2 ...
    - 24*(2 + sqrt(2))*mu_g*(-1 + phi)^2*phi^((1 + torfact)/2)*(rho_gb ...
    - n_d*rho_m)*r_t^2*u_m*w_f*(2*broughfact*r_t - fstar*phi^((3 + torfact)/2)*w_f) ...
    + 8*mu_g^2*phi*(288*(3 + 2*sqrt(2))*phi^(2 + 2*torfact)*r_t^4 + 24*(2 ...
    + sqrt(2))*(-1 + phi)*phi^(1 + torfact)*r_t^2*w_f + (-1 + phi)^2*w_f^2)) ...
    - 6*A*phi^((1 + torfact)/2)*r_t^2*((2 + sqrt(2))*fstar*(-1 + phi)*q_v*(4*mu_g*phi^((3 ...
    + torfact)/2) + broughfact*( - phi*rho_gb + n_d*(-1 + phi)*rho_m)*r_t*u_m)*w_f^2 ...
    + A_f*( - (2 + sqrt(2))*broughfact*fstar*(-1 + phi)^2*(rho_gb - n_d*rho_m)*(n_d*rho_m ...
    + phi*(rho_gb - n_d*rho_m))*r_t*u_m^2*w_f^2 + 32*mu_g^2*phi^((3 ...
    + torfact)/2)*(24*(3 + 2*sqrt(2))*phi^(1 + torfact)*r_t^2 + (2 + sqrt(2))*( - 1 ...
    + phi)*w_f) + 4*(2 + sqrt(2))*mu_g*(-1 + phi)*u_m*w_f*( - 2*broughfact*(phi*rho_gb ...
    + n_d*rho_m - n_d*phi*rho_m)*r_t + fstar*phi^((3 + torfact)/2)*((-1 + 2*phi)*rho_gb ...
    - 2*n_d*(-1 + phi)*rho_m)*w_f))))))/(rho_gb^2*r_t*(6*(2 + sqrt(2))*A^2*fstar*phi^(5/2 ...
    + (3*torfact)/2)*r_t - 12*(2 + sqrt(2))*A*A_f*fstar*phi^(5/2 + (3*torfact)/2)*r_t ...
    + A_f^2*(broughfact*(-1 + phi) + 6*(2 + sqrt(2))*fstar*phi^(5/2 + (3*torfact)/2)*r_t))*w_f);
end
%}

%{
if ~isreal(u_gf)
    u_gf = u_m;
    disp('unphysical u_gf in equal F fun')
end
%}

%mass conservation
u_gb = (q_v - (A - A_f)*(1 - phi)*n_d*u_m*rho_m - A_f*rho_gb*u_gf)/((A - A_f)*phi*rho_gb);

end

